# inventory-notification-system

./: InventorySystem.sln  Readme.txt  docker-compose.yml  gitignore
InventoryAPI/: .editorconfig  Dockerfile  InventoryAPI.csproj  InventoryAPI.http  Program.cs  appsettings.json  inventory.db
InventoryAPI/Controllers/: ProductsController.cs
InventoryAPI/DTOs/: ProductDto.cs
InventoryAPI/Data/: InventoryDbContext.cs
InventoryAPI/Interfaces/: IProductService.cs
InventoryAPI/Migrations/: 20250620195215_InitialCreate.Designer.cs  20250620195215_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventoryAPI/Models/: Product.cs  RabbitMQSettings.cs
InventoryAPI/Properties/: launchSettings.json
InventoryAPI/Services/: ProductService.cs  RabbitMQPublisher.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json  notifications.db  notifications.db-shm  notifications.db-wal
NotificationService/Controllers/: LogsController.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Interfaces/: IInventoryLogService.cs
NotificationService/Migrations/: 20250620195501_InitialCreate.Designer.cs  20250620195501_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Models/: InventoryLog.cs  RabbitMQSettings.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: InventoryConsumerService.cs  InventoryLogService.cs  RabbitMQConsumer.cs
